name: Build Usb64 App
 
on: [push, pull_request]
jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        dotnet: [ '3.0', '3.1.x' ]
    name: Build ${{ matrix.dotnet }} usb64
    steps:
      - uses: actions/checkout@v2
        name: Checkout Code
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ matrix.dotnet }}
      - run: dotnet build ./usb64/usb64.csproj

    - name: Upload Artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: usb64-binaries
        path: bin\Release\Publish