name: Windows CI Build for ED64CommsUtility
 
# currently dissabled, unless speciffically triggered!
on: [workflow_dispatch] #push, pull_request]
jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        # dotnet: [ 'net40', 'net45', 'netcoreapp3.1', 'net6.0' ]
        dotnet: [ 'netcoreapp3.1', 'net6.0' ]
        configuration: ['Release'] # , 'Debug'
    name: Building ${{ matrix.dotnet }}-${{ matrix.configuration }} App for Windows
    steps:
      - uses: actions/checkout@v2
        name: Checkout Code

      #- name: Setup .NET Core 3.1
      #  if: matrix.dotnet == 'netcoreapp3.1'
      #  uses: actions/setup-dotnet@v2
      #  with:
      #    dotnet-version: 3.1.x
      #- name: Setup .NET 6.0
      #  if: matrix.dotnet == 'net6.0'
      #  uses: actions/setup-dotnet@v2
      #  with:
      #    dotnet-version: 6.0.x
          
      - name: Build App
        run: dotnet build ./usb64/usb64.sln --configuration ${{ matrix.configuration }} --framework ${{ matrix.dotnet }}
  
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: ED64CommsUtility-${{ matrix.dotnet }}-${{ matrix.configuration }}-X86_64-windows
          path: |
            ${{ github.workspace }}\usb64\usb64\bin\${{ matrix.configuration }}\${{ matrix.dotnet }}\*.exe
            ${{ github.workspace }}\usb64\usb64\bin\${{ matrix.configuration }}\${{ matrix.dotnet }}\*.dll
