name: Build ED64 Example ROM
 
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Checkout Code

      - name: Install Libdragon
        run: sudo npm install -g libdragon
        run: libdragon download
        run: cd ${{ github.workspace }}/ED64-XIO/ && mkdir bin && mkdir obj
        #run: chmod -R 777 ${{ github.workspace }}/ED64-XIO/
        run: cd ${{ github.workspace }}/ED64-XIO/ && sudo libdragon start

      - name: Build ROM
        run: cd ${{ github.workspace }}/ED64-XIO/ && sudo libdragon make

      - name: Upload Artifact
        uses: actions/upload-artifact@v1.0.0
        with:
          name: ED64-XIO-SAMPLE_N64_ROM
          path: ${{ github.workspace }}/ED64-XIO/bin/ED64-XIO-SAMPLE.v64