name: Linux CI Build for ED64CommsUtility 
 
# currently disabled, unless speciffically triggered!
on: [workflow_dispatch] #push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet: [ 'net6.0' ]
        configuration: [ 'Release' ] # , 'Debug'
    name: Building ${{ matrix.dotnet }}-${{ matrix.configuration }} App for Linux
    steps:
      - uses: actions/checkout@v3
        name: Checkout Code
        with:
          fetch-depth: 1

      - name: Setup .NET 6.0
        if: matrix.dotnet == 'net6.0'
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x
          
      - name: Build App
        run: |
          dotnet restore ./ED64CommsUtility/ED64CommsUtility/ED64CommsUtility.csproj
          dotnet build ./ED64CommsUtility/ED64CommsUtility/ED64CommsUtility.csproj --configuration ${{ matrix.configuration }} --framework ${{ matrix.dotnet }}
  
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: ED64CommsUtility-${{ matrix.dotnet }}-${{ matrix.configuration }}-X86_64-linux
          path: |
            ${{ github.workspace }}/ED64CommsUtility/ED64CommsUtility/bin/${{ matrix.configuration }}/${{ matrix.dotnet }}/*.dll
